[gd_scene load_steps=18 format=3 uid="uid://qck50px03wk7"]

[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_54j0d"]
[ext_resource type="Texture2D" uid="uid://cohmuufm6iir" path="res://textures/EveningSkyHDRI006B_2K-HDR.exr" id="2_00eel"]
[ext_resource type="PackedScene" uid="uid://cwiu8nsyij4gn" path="res://components/player/player.tscn" id="3_htgbm"]
[ext_resource type="PackedScene" uid="uid://btk67csrp0jyd" path="res://components/Hedges/HedgeLong.tscn" id="4_jwob0"]
[ext_resource type="PackedScene" uid="uid://r5huilqlhgfw" path="res://components/Hedges/HedgeLongRound.tscn" id="5_gy82e"]
[ext_resource type="PackedScene" uid="uid://5nxrh6vx1jnd" path="res://components/resourceHolder/resourceHolder.tscn" id="6_bd2rf"]
[ext_resource type="PackedScene" uid="uid://bmmuov772nrb6" path="res://components/Hedges/HedgeSmall.tscn" id="6_nhm8s"]
[ext_resource type="PackedScene" uid="uid://cj30gyul7j4lb" path="res://components/Hedges/HedgeSmallRound.tscn" id="7_iiv28"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o8r0v"]
panorama = ExtResource("2_00eel")

[sub_resource type="Sky" id="Sky_i27my"]
sky_material = SubResource("PanoramaSkyMaterial_o8r0v")

[sub_resource type="Environment" id="Environment_a6xcn"]
background_mode = 2
sky = SubResource("Sky_i27my")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_1cvil"]
colors = PackedColorArray(3.36915e-06, 0.467412, 0, 1, 1.44392e-05, 0.847765, 1.15514e-06, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuft1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_21xpm"]
width = 800
height = 800
color_ramp = SubResource("Gradient_1cvil")
noise = SubResource("FastNoiseLite_iuft1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbl7n"]
albedo_color = Color(0, 0.517647, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_21xpm")

[sub_resource type="PlaneMesh" id="PlaneMesh_w6yqc"]
material = SubResource("StandardMaterial3D_xbl7n")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrnkv"]
size = Vector3(500, 0.1, 500)

[node name="Lyoki" type="Node"]
script = ExtResource("1_54j0d")

[node name="world" type="Node3D" parent="."]

[node name="skyBox" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_a6xcn")

[node name="sun" type="DirectionalLight3D" parent="world"]
transform = Transform3D(0.933167, 0.309878, -0.182139, 0, 0.506726, 0.862107, 0.359443, -0.80449, 0.47286, 0, 0, 0)
shadow_enabled = true

[node name="Scene" type="Node3D" parent="."]

[node name="player" parent="Scene" instance=ExtResource("3_htgbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
jump_velocity = 6
hasResource = true

[node name="Geometry" type="Node3D" parent="Scene"]

[node name="Ground" type="StaticBody3D" parent="Scene/Geometry"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene/Geometry/Ground"]
mesh = SubResource("PlaneMesh_w6yqc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Geometry/Ground"]
shape = SubResource("BoxShape3D_lrnkv")

[node name="HedgeLong" parent="Scene/Geometry" instance=ExtResource("4_jwob0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.50931)

[node name="HedgeLongRound" parent="Scene/Geometry" instance=ExtResource("5_gy82e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.54742)

[node name="HedgeSmall" parent="Scene/Geometry" instance=ExtResource("6_nhm8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.3851)

[node name="HedgeSmallRound" parent="Scene/Geometry" instance=ExtResource("7_iiv28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.0847)

[node name="Interactive" type="Node3D" parent="Scene"]

[node name="ResourceHolder" parent="Scene/Interactive" instance=ExtResource("6_bd2rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.1, 20)
hasResource = true

[connection signal="pause" from="." to="Scene/player" method="_pause"]
[connection signal="deleteResource" from="Scene/player" to="Scene/Interactive/ResourceHolder" method="_deleteResource"]
[connection signal="depositResource" from="Scene/player" to="Scene/Interactive/ResourceHolder" method="_depositResource"]
[connection signal="body_entered" from="Scene/Interactive/ResourceHolder" to="Scene/player" method="_on_resource_holder_contact"]
