[gd_scene load_steps=2 format=3 uid="uid://c8wbl6dnharr"]

[ext_resource type="Script" path="res://components/debugMenu/debugOutput.gd" id="1_f5wax"]

[node name="debug" type="Node2D"]

[node name="debugOutput" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 540.0
script = ExtResource("1_f5wax")

[node name="leftText" type="RichTextLabel" parent="debugOutput"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 540.0
text = "catgirls dot com
hee hoo am debug menus"

[node name="rightText" type="RichTextLabel" parent="debugOutput"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_bottom = 540.0
grow_horizontal = 0
text = "catgirls dot com
hee hoo am debug menus"
